module_args = {
                        "src": temp_filename,
                        "dest": request.target_path,
                        "mode": "0644"
                    }
                    
                    if request.overwrite:
                        module_args["force"] = "yes"

                    # Convert to string format: "src=xxx dest=yyy mode=0644 force=yes"
                    args_string = " ".join([f"{k}={shlex.quote(str(v))}" for k, v in module_args.items()])

                    # Build the complete ansible command
                    copy_cmd = [
                        "ansible",
                        shlex.quote(host),
                        "-m", "copy",
                        "-a", args_string,
                        "--timeout", "300",
                        "-v"  # Verbose for debugging
                    ]
